# ToDoList-app

./: README.md  pom.xml
src/main/java/com/example/todolistapp/: TodolistAppApplication.java
src/main/java/com/example/todolistapp/config/: AppConfig.java  DataInitializer.java  SecurityConfig.java  SecurityInitializer.java  SwaggerConfig.java  WebAppInitializer.java  WebConfig.java  WebSecurityInitializer.java
src/main/java/com/example/todolistapp/controller/: AuthenticationController.java  CustomGlobalExceptionHandler.java  PriorityController.java  RoleController.java  StatusController.java  TaskController.java  TasksListController.java  UserController.java
src/main/java/com/example/todolistapp/dto/request/: PriorityRequestDto.java  RoleRequestDto.java  StatusRequestDto.java  TaskRequestDto.java  TasksListRequestDto.java  UserRequestDto.java
src/main/java/com/example/todolistapp/dto/response/: PriorityResponseDto.java  RoleResponseDto.java  StatusResponseDto.java  TaskResponseDto.java  TasksListResponseDto.java  UserResponseDto.java
src/main/java/com/example/todolistapp/exception/: AuthenticationException.java  DataProcessingException.java  InvalidJwtAuthenticationException.java
src/main/java/com/example/todolistapp/lib/: EmailValidator.java  FieldsValueMatch.java  FieldsValueMatchValidator.java  ValidEmail.java
src/main/java/com/example/todolistapp/mapper/: PriorityMapper.java  StatusMapper.java  TaskMapper.java  TasksListMapper.java  UserMapper.java
src/main/java/com/example/todolistapp/model/: Priority.java  Role.java  Status.java  Task.java  TasksList.java  User.java
src/main/java/com/example/todolistapp/repository/: PriorityRepository.java  RoleRepository.java  StatusRepository.java  TaskRepository.java  TasksListRepository.java  UserRepository.java
src/main/java/com/example/todolistapp/security/: CustomUserDetailsService.java
src/main/java/com/example/todolistapp/security/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/example/todolistapp/service/: AuthenticationService.java  PriorityService.java  RoleService.java  StatusService.java  TaskService.java  TasksListService.java  UserService.java
src/main/java/com/example/todolistapp/service/impl/: AuthenticationServiceImpl.java  PriorityServiceImpl.java  RoleServiceImpl.java  StatusServiceImpl.java  TaskServiceImpl.java  TasksListServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/todolistapp/: TodolistAppApplicationTests.java
src/test/java/com/example/todolistapp/security/: CustomUserDetailsServiceTest.java
